# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This project is to help doing statistic on jira ticket of one project, and help build roadmap based on performance of the team for recurrent works
* 0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact